<person>
    <name>Meho badnjevic</name>
    <matrikelnummer>11715995</matrikelnummer>
    <lastcommithash>49ea5d61c3fe2edb01dce289cdb703850d359ba8</lastcommithash>
    <githubusername>mehoba</githubusername>
    <repositoryname>Einzelbeispiel__2021_SE2</repositoryname>
    <repositoryurl>https://github.com/mehoba/Einzelbeispiel__2021_SE2</repositoryurl>
</person>